version: '3'
services:
  detector:
    build: .
    environment:
      - DISPLAY
      - PREVIEW=1
      - EVENT_PERIOD=5
      - STREAM_URL=rtmp://192.168.8.15/stream/strym
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./faces/:/storage/
  stream-stub:
    image: czeslavo/vidog-stream-stub
  redis:
    image: redis:5.0.5-alpine
    command: ["redis-server", "--loglevel", "verbose"]
