version: '3'
services:
  detector:
    build: .
    environment:
      - DISPLAY
      - PREVIEW=1
      - STREAM_URL=rtmp://stream-stub:1935/stream/faces
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    restart: always
  stream-stub:
    image: czeslavo/stream-stub
    ports:
      - 1935:1935
  redis:
    image: redis:5.0.5-alpine
    command: ["redis-server", "--loglevel", "verbose"]